src/main/java/com/bedmen/odyssey/enchantment/VulcanStriderEnchantment.java
package com.bedmen.odyssey.enchantment;

import com.bedmen.odyssey.registry.EnchantmentRegistry;
import net.minecraft.enchantment.DepthStriderEnchantment;
import net.minecraft.enchantment.Enchantment;
import net.minecraft.enchantment.Enchantments;
import net.minecraft.inventory.EquipmentSlotType;

public class VulcanStriderEnchantment extends DepthStriderEnchantment {
    public VulcanStriderEnchantment(Rarity p_i46720_1_, EquipmentSlotType... p_i46720_2_) {
        super(p_i46720_1_, p_i46720_2_);
    }

    public Enchantment getDowngrade(){
        return EnchantmentRegistry.DEPTH_STRIDER.get();
    }
}


Abstracted some enchantments

src/main/java/com/bedmen/odyssey/enchantment/VulcanStriderEnchantment.java
package com.bedmen.odyssey.enchantment;

import com.bedmen.odyssey.enchantment.abstracts.AbstractDepthStriderEnchantment;
import com.bedmen.odyssey.registry.EnchantmentRegistry;
import net.minecraft.enchantment.Enchantment;
import net.minecraft.inventory.EquipmentSlotType;

public class VulcanStriderEnchantment extends AbstractDepthStriderEnchantment implements IUpgradedEnchantment {
    public VulcanStriderEnchantment(Rarity rarity, EquipmentSlotType... equipmentSlotTypes) {
        super(rarity, equipmentSlotTypes);
    }

    public Enchantment getDowngrade(){
        return EnchantmentRegistry.DEPTH_STRIDER.get();
    }
}
